{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "NodeNext",
    "strict": true,
    "sourceMap": true,
    "outDir": "dist/out",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "puppeteer", "archiver"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "main.ts", "promptgenerator.ts", "server.ts", "cleanup.ts", "virustotal-upload.ts"],
  "exclude": ["node_modules", "dist", "delete"]
}